#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
# DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_CONNECTION_STRING=postgres://postgres:password@localhost:5432/notes_postgres
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10 